<!doctype html>
<html lang=en>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Sheetal Desai</title>
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/Styles.css">
    <link rel="shortcut icon" href="images/favicon.ico">
	
</head>
<body>

	<!-- navigation panel -->
  	<!-- navigation panel -->
	<nav class="navbar navbar-default navbar-fixed-top navbar-custom" role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-main" aria-expanded="false" aria-controls="navbar">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      
	    </div>

	    <div class="collapse navbar-collapse" id="navbar-collapse-main">
	      <ul class=" nav navbar-nav navbar-right navbar-custom-li">
	        <li ><a href="#home">Home</a></li>
	        <li><a href="#about">About</a></li>
	        <li><a href="#resume">Professional Experience</a></li>	  
	        <li><a href="#resume">Projects</a></li>	      
	        
	        
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

  <!-- first section - Home -->
  <div id="home">
   	
  <div class="row">
	    <div class="col-xs-8 col-sm-6 col-xs-offset-2 col-sm-offset-3">
	    	<div class = "borderHome">
		    	<div class="text-vcenter">
			      <h1>Sheetal Desai</h1>
			      <h3>Software Developer * Artist * Foodie * Mom</h3>			      
			    </div>
	    	</div>
	    </div>	
	</div>
	<div class="row row-padding-custom">
	   <div class = "col-sm-2 col-sm-offset-5 text-center">  
			 <a href="#about" class="btn btn-default btn-sm btn-custom"><i class="fa fa-angle-double-down fa-3x"></i></a>
		</div>
	</div>
	    
	 		
	
  </div>
<!-- /first section -->

<!-- second section - About -->
<div id="about" class="pad-section">
	<div class="container">
    	<div class="row">
      		<div class="col-sm-6">
      			<div class="sectionGlobal">
      				<img class="profilePic img-responsive" src="images/sheetal.JPG">
      			</div>	
      		</div>
      		<div class="col-sm-6">
      			<div class="sectionGlobal aboutme">
			        <h2> About Me</h2>
			        <p>I am a creative individual with aspirations to be a web developer. I am passionate about design and want to combine my programming skills with my asthetic senses to create stunning user interfaces with great usability characteristics.
			        Apart from fumbling with the computer, I greatly enjoy spending time with my two munchkins, traveling to exotic places, occasionally dabbling with pain and canvas and cooking.  	
			        </p>
	    		</div>    
      		</div>
   		 </div>
    	<div class="row socialBox">
    		<div class="col-xm-12 col-md-6 col-md-offset-3 text-center">
	    		<ul class="social">
	    			<li><a href="https://www.linkedin.com/in/sheetal-desai-a8616a6"><img src="images/linkedin.svg" alt="LinkedIn" /></li>
	    			<li><a href="https://www.facebook.com/sheetal.desai.167"><img src="images/facebook.svg" alt="Facebook" /></li>
	    	    	<li><a href="https://twitter.com/sheetaldesai11"><img src="images/twitter.svg" alt="Twitter" /></li>
		    		<li><a href="https://www.pinterest.com/sheevide/"><img src="images/pinterest.svg" alt="Pinterest" /></li>
		    	</ul>	
	    	</div>	       
   		</div>
	</div>
</div>	

<div id="resume">		
	<div class="container wrapper">	
		<div class="row">
				<div class="col-md-8 col-sm-8 col-xs-12">			
					<div class="sectionGlobal">
						<h2 > Professional Experience</h2>
						<div class="hrLine"></div>	
						<h4 class="companyName">MTS Engineer, NetApp, Morrisville, NC</h4>
						<h4 class="duration">Feb 2012 – Present</h4>
						<div class="hrLine clearBoth"></div>
						<div class="jobDescription clearBoth">
							<p>Lead architect and developer responsible for design, development and testing of the Graphical User Interface for the Data ONTAP DSM driver module. The GUI allows the end user to administer and maintain multiple data paths between a Windows client and a NetApp storage LUNs. It represents a unified view of NetApp storage disks, data paths to each of the disks and I/O statistics amongst other things.  The Data ONTAP DSM GUI is a MMC Extension-snapin that uses WinForms and was created using C# and .NET. A Powershell module communicating with the Data ONTAP DSM driver module through WMI served as a backend providing disk information to be hosted in the GUI.
							</p>
							<p>Responsiblities Involved</p>
							<ul>
								<li><i class="fa fa-caret-right"></i><span>Delivery of feature enhancements in the UI such as Auto-refresh of data, bulk updating of various disk properties, remote management of disk information, new load balance policies, LUN health check etc.</span></li>   
								<li><i class="fa fa-caret-right"></i><span>Improving performance and feature additions to the Powershell module.</span></li>
								<li><i class="fa fa-caret-right"></i><span>Test case design and guidance to QA team and Customer support for field GUI issues.</span></li> 
								<li><i class="fa fa-caret-right"></i><span>Feature enhancements to the DSM driver module like addition of new load balance policy “Least Latency”</span></li>
								<li><i class="fa fa-caret-right"></i><span>Integration leadership responsible for maintaining vendor relationship with QLogic and Emulex which involved understanding their roadmaps and helping the team to prioritize qualification efforts, understanding new featuresbug fixes in their software releases and guiding QA with test strategy.</span></li>
							</ul>
						</div>
						<div class="hrLine"></div>	
						<div class="companyName">Senior Software Engineer, EMC, Durham, NC</div>
						<div class="duration">October 2006-Feb 2012</div>
						<div class="hrLine clearBoth"></div>
						<div class="subTitle clearBoth">CLARiiON MirrorView/S Driver</div>	
						<div class="jobDescription">
							<p>Lead developer and SME responsible for the MirrorView/S layered driver. MirrorView/S is a synchronous mirroring solution that duplicates data across arrays thus ensuring data availability for key business applications.
							</p>
							<p>Responsiblities Involved</p>
							<ul>
								<li><i class="fa fa-caret-right"></i><span>SME responsible for design, development and unit testing of features and performance enhancements like changing Fracture log granularity and cookie-less promotion of secondary image amongst others.</span></li>
								<li><i class="fa fa-caret-right"></i><span>Led Customer support responsibilities providing timely resolution of incoming incidents and generating patch fixes as necessary.</span></li>
								<li><i class="fa fa-caret-right"></i><span>Provided training to new members of the team.</span></li>
							</ul>
						</div>
						<div class="subTitle clearBoth">CLARiiON Virtual Thin Provisioning Driver</div>
						<div class="jobDescription">
							<p>Part of a development team for Virtual Thin Provisioning driver that implements Storage Pools and Thin and Direct LUNs to provide more scalable and space efficient alternative to the CLARiiON Traditional LUNs.</p> 
							<p>Responsiblities Involved</p>
							<ul>
								<li><i class="fa fa-caret-right"></i><span>Design, development and unit testing of various features such as Non-Disruptive Upgrade support, Pool Consumption Notification, Aliasing etc.</span></li>
								<li><i class="fa fa-caret-right"></i><span>Debugging and resolution of customer issues</span></li>
								<li><i class="fa fa-caret-right"></i><span>Providing on-going release support by triaging and fixing bugs in different components of the Thin Provisioning driver filed by EMC’s internal testing groups.</span></li> 
							</ul>
						</div>	
						<div class="subTitle clearBoth">CLARiiON RTP Triage and Dumpbusting</div>
						<div class="jobDescription">
							<p>Member of RTP Triage and Dumpbusting team responsible for triaging various incidents filed against all CLARiiON layered drivers and directing the incident to the responsible team. This role required a broad technical understanding of the end-to-end driver stack and collaboration with different cross-functional teams.</p> 
							
						</div>
						<div class="hrLine"></div>	
						<div class="companyName">Software Engineer, SHLOKA INFOTECH. Mumbai, India</div>
						<div class="duration">July 2001 – June 2003</div>
						<div class="clearBoth hrLine"></div>
						<div class="jobDescription clearBoth"></div>
						<p>As a part of a small startup firm Shloka Infotech, I was responsible for compututerizing many manual processes for various clients.</p> 
						<p>Responsiblities Involved</p>
						<ul>
							<li><i class="fa fa-caret-right"></i><span>Designed and developed an automated Inventory Management system which produced indents, quotations charts, purchase orders and GRNS using Visual Basic 6.0 and MS SQL Server. Various reports were generated using Crystal Reports.</span></li>
							<li><i class="fa fa-caret-right"></i><span>Implemented a multilevel marketing system for a local insurance agency using Visual Basic 6.0 and MS SQL Server.</span></li> 
							<li><i class="fa fa-caret-right"></i><span>Developed a complete Sales package using Visual Basic 6.0 and MS SQL</span></li>
						</ul>
					</div>				
				</div>	
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="sectionGlobal">
						<h2> Core Competencies </h2>
							<ul class="list-unstyled competencies">
								<li><i class="fa fa-chevron-circle-right"></i><span>Experienced in GUI development using C#, .NET, MMC, WinForms, Powershell and WMI</span></li>
								<li><i class="fa fa-chevron-circle-right"></i><span>10+ years of industry experience in SAN Storage kernel and UI Development with NetApp and EMC.</span></li>
								<li><i class="fa fa-chevron-circle-right"></i><span>Passionate about creating intuitive user experiences that are responsive across device form factors</span></li>
								<li><i class="fa fa-chevron-circle-right"></i><span>Analytical mindset with strong problem solving and debugging skills</span></li>
								<li><i class="fa fa-chevron-circle-right"></i><span>Experience with entire software development cycle including work estimation, software architecture, implementation, unit/integration testing and customer support.</span></li>
								<li><i class="fa fa-chevron-circle-right"></i><span>Ability to handle multiple demands, ramp up quickly in new problem domains and adapt in a fast paced working environment.</span></li>				
							</ul>
					</div>	

					<div class="sectionGlobal">
						<h2> Education </h2>
						<div class="degree"><i class="fa fa-graduation-cap"></i> MSc Computer Networking 	</div>					
						<div class="university"> North Carolina State University, Raleigh, NC (2004-2006) </div>
						
						<div class="degree"><i class="fa fa-graduation-cap"></i> BSc Instrumentation Engineering</div>					
						<div class="university">Pune University, Cummins College of Engineering, Pune India (1996-2000)</div>
					</div>

					<div class="sectionGlobal">
						<h2> Skills </h2>
						
						<ul class="scale">
							<li class="beginner ">Beginner</li>
							<li class="intermediate ">Intermediate</li>
							<li class="advanced ">Advanced</li>
						</ul>
						
						<ul class="skillsGraph" >

							<li class="htmlCSS">HTML/CSS</li>
							<li class="javascript">JavaScript</li>					
							<li class="javascript">Worldpress</li>
							<li class="csharp">C#, .NET</li>						
						</ul>
						
					</div>

				</div>
			</div>
			</div>
<!-- /second section -->
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="//maps.google.com/maps/api/js?sensor=true"></script>
	

</body>
</html>